{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StockyBook;MultipleActiveResultSets=true;User=sa;Password=Thienthan6195"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
